cellranger sitecheck (cellranger-7.2.0)
Copyright 2023 10x Genomics, Inc. All rights reserved.
-------------------------------------------------------------------------------
Wed Oct  4 22:51:08 UTC 2023

=====================================================================
System Info
uname -a
---------------------------------------------------------------------
Linux d836412945b1 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
=====================================================================

=====================================================================
Linux Distro
cat /etc/*-release | sort -u
---------------------------------------------------------------------
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
DISTRIB_CODENAME=mantic
DISTRIB_DESCRIPTION="Ubuntu Mantic Minotaur (development branch)"
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=23.10
HOME_URL="https://www.ubuntu.com/"
ID=ubuntu
ID_LIKE=debian
LOGO=ubuntu-logo
NAME="Ubuntu"
PRETTY_NAME="Ubuntu Mantic Minotaur (development branch)"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
SUPPORT_URL="https://help.ubuntu.com/"
UBUNTU_CODENAME=mantic
VERSION="23.10 (Mantic Minotaur)"
VERSION_CODENAME=mantic
VERSION_ID="23.10"
=====================================================================

=====================================================================
Kernel Build
cat /proc/version
---------------------------------------------------------------------
Linux version 5.10.76-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Mon Nov 8 10:21:19 UTC 2021
=====================================================================

=====================================================================
glibc version
ldd --version | head -n 1
---------------------------------------------------------------------
ldd (Ubuntu GLIBC 2.38-1ubuntu4) 2.38
=====================================================================

=====================================================================
CPU Model
grep -m 1 'model name' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
=====================================================================

=====================================================================
CPU Sockets
grep 'physical id' /proc/cpuinfo | sort -u | wc -l
---------------------------------------------------------------------
8
=====================================================================

=====================================================================
CPU Cores
grep -c processor /proc/cpuinfo
---------------------------------------------------------------------
8
=====================================================================

=====================================================================
CPU Support
grep -m 1 'flags' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^\s*//'
---------------------------------------------------------------------
fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht pbe syscall nx pdpe1gb lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq dtes64 ds_cpl ssse3 sdbg fma cx16 xtpr pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 avx2 bmi2 erms xsaveopt arat
=====================================================================

=====================================================================
Memory Total
grep MemTotal /proc/meminfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
20758028 kB
=====================================================================

=====================================================================
Disk Space
df -Ph | awk '{print $2, $3, $4}'
---------------------------------------------------------------------
Size Used Avail
59G 43G 14G
64M 0 64M
64M 0 64M
3.7T 1.8T 1.9T
59G 43G 14G
9.9G 0 9.9G
9.9G 0 9.9G
=====================================================================

=====================================================================
Filesystem Options
mount | cut -d ' ' -f 5,6
---------------------------------------------------------------------
overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/77EE6FHQIIASQMESXOLD6SLXN4:/var/lib/docker/overlay2/l/EKQD3KDEBZBFEGGKG3AZ5DA7XI:/var/lib/docker/overlay2/l/5SXUSAPHNPWXRRVJ4LRVDREQCL:/var/lib/docker/overlay2/l/HDRVHNLCX5BB4J6MEHYR76SL3Y:/var/lib/docker/overlay2/l/7XBEFCMEBJ3W2F4GHI5HGSFXSC:/var/lib/docker/overlay2/l/GS4GTXG52HAU6VEZMWDTGVZCZR,upperdir=/var/lib/docker/overlay2/e98f8658ac1cfe6f3163878ff22b5137b480f5499073d86911ff614eac837779/diff,workdir=/var/lib/docker/overlay2/e98f8658ac1cfe6f3163878ff22b5137b480f5499073d86911ff614eac837779/work)
proc (rw,nosuid,nodev,noexec,relatime)
tmpfs (rw,nosuid,size=65536k,mode=755)
devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
sysfs (ro,nosuid,nodev,noexec,relatime)
cgroup2 (ro,nosuid,nodev,noexec,relatime)
mqueue (rw,nosuid,nodev,noexec,relatime)
tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k)
fuse.grpcfuse (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,max_read=1048576)
ext4 (rw,relatime)
ext4 (rw,relatime)
ext4 (rw,relatime)
devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
proc (ro,nosuid,nodev,noexec,relatime)
proc (ro,nosuid,nodev,noexec,relatime)
proc (ro,nosuid,nodev,noexec,relatime)
proc (ro,nosuid,nodev,noexec,relatime)
proc (ro,nosuid,nodev,noexec,relatime)
tmpfs (ro,relatime)
tmpfs (rw,nosuid,size=65536k,mode=755)
tmpfs (rw,nosuid,size=65536k,mode=755)
tmpfs (rw,nosuid,size=65536k,mode=755)
tmpfs (rw,nosuid,size=65536k,mode=755)
tmpfs (ro,relatime)
=====================================================================

=====================================================================
User Limits
bash -c 'ulimit -a'
---------------------------------------------------------------------
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) 0
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 80617
max locked memory           (kbytes, -l) 64
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1048576
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) unlimited
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
=====================================================================

=====================================================================
User Limits (hard)
bash -c 'ulimit -aH'
---------------------------------------------------------------------
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 80617
max locked memory           (kbytes, -l) 64
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1048576
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) unlimited
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) unlimited
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
=====================================================================

=====================================================================
Global File Limit
cat /proc/sys/fs/file-{max,nr}
---------------------------------------------------------------------
524288
896	0	524288
=====================================================================

=====================================================================
Memory config
sysctl vm
---------------------------------------------------------------------
vm.admin_reserve_kbytes = 8192
vm.block_dump = 0
vm.compact_unevictable_allowed = 1
vm.compaction_proactiveness = 20
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 20
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.extfrag_threshold = 500
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	0	0
vm.max_map_count = 262144
vm.min_free_kbytes = 67584
vm.mmap_min_addr = 65536
vm.mmap_rnd_bits = 28
vm.mmap_rnd_compat_bits = 8
vm.nr_hugepages = 0
vm.nr_overcommit_hugepages = 0
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 1
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.page_lock_unfairness = 5
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.stat_interval = 1
vm.swappiness = 60
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.watermark_boost_factor = 15000
vm.watermark_scale_factor = 10
=====================================================================

=====================================================================
THP memory config
cat /sys/kernel/mm/*transparent_hugepage/enabled
---------------------------------------------------------------------
always [madvise] never
=====================================================================

=====================================================================
cgroups
cat /proc/self/cgroup
---------------------------------------------------------------------
0::/
=====================================================================

=====================================================================
Container
[ -e /.dockerenv ] || [ -e /.dockerinit ] || [ ! -z "$container" ] || grep -m 1 -E 'docker|lxc' /proc/1/cgroup > /dev/null && echo 'Detected'
---------------------------------------------------------------------
Detected
=====================================================================

=====================================================================
init process
head -n 1 /proc/1/sched | cut -d ' ' -f 1
---------------------------------------------------------------------
bash
=====================================================================

=====================================================================
SGE Submit
which qsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
LSF Submit
which bsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 1
which configureBclToFastq.pl
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 2
which bcl2fastq
---------------------------------------------------------------------
=====================================================================

=====================================================================
Java
which java
---------------------------------------------------------------------
/usr/bin/java
=====================================================================

=====================================================================
Java Version
java -version 2>&1 | cat
---------------------------------------------------------------------
openjdk version "17.0.9-ea" 2023-10-17
OpenJDK Runtime Environment (build 17.0.9-ea+6-Ubuntu-1)
OpenJDK 64-Bit Server VM (build 17.0.9-ea+6-Ubuntu-1, mixed mode, sharing)
=====================================================================

=====================================================================
10X Refdata
echo $TENX_REFDATA
---------------------------------------------------------------------

=====================================================================

=====================================================================
10X Refdata Version
cat $TENX_REFDATA/version
---------------------------------------------------------------------
=====================================================================

=====================================================================
qconf
which qconf
---------------------------------------------------------------------
=====================================================================

=====================================================================
slurm info
sinfo -O nodes,maxcpuspernode,memory,time
---------------------------------------------------------------------
=====================================================================

=====================================================================
MRP
mrp --version
---------------------------------------------------------------------
v4.0.11
=====================================================================

=====================================================================
mrp templates
ls $(dirname $(dirname $(which mrp)))/jobmanagers/*.template
---------------------------------------------------------------------
=====================================================================

